#

pluginName = Declare Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DeclareModel_type = Declare Model
_UI_Activity_type = Activity
_UI_Template_type = Template
_UI_ChoiceTemplate_type = Choice Template
_UI_NegationTemplate_type = Negation Template
_UI_RelationTemplate_type = Relation Template
_UI_ExistenceTemplate_type = Existence Template
_UI_Connection_type = Connection
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DeclareModel_name_feature = Name
_UI_DeclareModel_containsActivity_feature = Contains Activity
_UI_DeclareModel_containsTemplate_feature = Contains Template
_UI_DeclareModel_containsConnection_feature = Contains Connection
_UI_Activity_name_feature = Name
_UI_Template_name_feature = Name
_UI_Template_ltlExpression_feature = Ltl Expression
_UI_Connection_templateConnection_feature = Template Connection
_UI_Connection_activityConnection_feature = Activity Connection
_UI_Unknown_feature = Unspecified

